<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-image: url('image.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    * {
      box-sizing: border-box;
    }
    header {
      
      font-family: "AMERIKA ALTERNATES";
      font-size: lar;
      text-align: center;
      color: white;
    }

    nav {
      font-family: "AMERIKA ALTERNATES";
      font-size: lar;
      padding: 30px;
      text-align: center;
      color: white;
      font-size: 25px;
      
    }
    
    .row{
      font-family: "AMERIKA ALTERNATES";
      padding: 40px;
      font-size: 22px;

    }

    form{
      font-family: "AMERIKA ALTERNATES";
      padding: 0px;
      
      color: white;
      font-size: 25px;

    }
    footer {
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
  
</head>
<body>

<header>
  <h2 style="font-size:50px">JUNGLE</h2>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo2.webp" alt="Logo" width="40" height="40" >
      
    </a>
  <a class="navbar-brand" href="#">JUNGLE MENU</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">New Songs!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Band Links</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Jungle Exclusive merchandise 
        </a>
        <li class="nav-item">
          <a class="nav-link" href="#">Updates</a>
        </li>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
    
    </div>
</nav>
<header>
  <h2 style="font-size:0px">   </h2>
</header>
<div class="row">
  <div class="col-70%" ></div>
<div class="col" ><img src="jungle.jpeg" class="img-fluid" alt="Responsive image"></div>
  <div class="col" style="color: white;" >Jungle is a British modern soul collective that emerged onto the music scene with an electrifying blend of funk, R&B, and electronic elements. Formed in London in 2013, the band gained rapid acclaim for their infectious grooves, mesmerizing vocals, and dynamic live performances. Known for their enigmatic presence, Jungle initially kept their identities hidden, allowing their music to speak for itself. Their self-titled debut album, released in 2014, garnered widespread praise, featuring hits like "Busy Earnin'" and "Time." With their seamless fusion of vintage sounds and contemporary production techniques, Jungle has carved out a distinct sonic identity, captivating audiences with their irresistible beats and soulful melodies. Over the years, they've solidified their status as one of the most innovative acts in the modern music landscape, continually pushing boundaries and inspiring listeners worldwide.
</div>
</div>
<header>
  <h2 style="font-size:20px">ALBUMS (click to Link)</h2>
</header>
<div class="row">
<div class="col-2" ></div>

<div class="col-2" >
  <a href="https://open.spotify.com/album/2B1PHvqJTX9ELdUlENOJeQ">
<img src="album1.jpeg" class="img-fluid" alt="Responsive image">
</a></div>
<div class="col-2" >
  <a href="https://open.spotify.com/album/2B1PHvqJTX9ELdUlENOJeQ">
<img src="album2.webp" class="img-fluid" alt="Responsive image">
</a></div>
<div class="col-2" >
  <a href="https://open.spotify.com/album/2B1PHvqJTX9ELdUlENOJeQ">
<img src="album3.jpeg" class="img-fluid" alt="Responsive image">
</a></div>
<div class="col-2" >
  <a href="https://open.spotify.com/album/2B1PHvqJTX9ELdUlENOJeQ">
<img src="album4.jpeg" class="img-fluid" alt="Responsive image">
</a></div>

<div class="col-2" ></div>
</div>
<header>
  <h2 style="font-size:30px">Join the community!</h2>
</header>

<div class="row">
  <div class="col-1" ></div>
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div class="col-3" ></div>
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">@JungLlover</h5>
      <small>3 days ago</small>
    </div>
    <p class="mb-1">love the community!
      .</p>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">@GuitarPlayer42</h5>
      <small class="text-body-secondary">3 days ago</small>
    </div>
    <p class="mb-1">Inspired by the music.</p>
    
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">@CrazyJungleFan67</h5>
      <small class="text-body-secondary">2 days ago</small>
    </div>
    <p class="mb-1">Cant wait for theNew song!! Already presaved it </p>
   
  </a>
</a>
<a href="#" class="list-group-item list-group-item-action">
  <div class="d-flex w-100 justify-content-between">
    <h5 class="mb-1">@PrtyMonster</h5>
    <small class="text-body-secondary">1hr ago</small>
  </div>
  <p class="mb-1">IN LOVE WITH THE GIRL </p>

</a>
</div>

</div>
</div>
</body>
</html>
